# avalonplugin

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/civciv/avalon/: GrapplingHook.java  ItemManager.java
src/main/java/com/civciv/avalon/Event/: AutoEvent.java  DeathEvent.java  ExplosiveBow.java  HomingBow.java  ItemEvents.java  MayorSystem.java  SaklambacTool.java  UndeadSword.java  mmegggriefprevent.java  playerping.java
src/main/java/com/civciv/avalon/compactor/: CompactItemNumbers.java  PersonalCompactor.java
src/main/java/com/civciv/avalon/dragon/: rewards.java  skills.java  spawn.java  type.java
src/main/java/com/civciv/avalon/dungeon/: Armor.java  Damage.java
src/main/java/com/civciv/avalon/lisans/: DW.java
src/main/java/com/civciv/avalon/mechanics/: CommandCompleter.java  Commands.java  Cooldown.java  Functions.java
src/main/java/org/blestit/avaloncore/: AvalonCore.java  CommandHandler.java  DeathMoney.java  Events.java  ItemManager.java
src/main/java/org/blestit/avaloncore/AutoEvent/: FinisherChecker.java  GiveReward.java  StartEvent.java
src/main/java/org/blestit/avaloncore/AutoEvent/Events/: DarkAuction.java  Envoy.java  Parkour.java  Runner.java
src/main/java/org/blestit/avaloncore/Dragon/: skills.java  spawn.java  type.java
src/main/java/org/blestit/avaloncore/DragonOptimized/: Dragon.java  DragonAltar.java  DragonManager.java  DragonReward.java  DragonSettings.java  DragonSkillManager.java  DragonTypeSelection.java  EjderTeleport.java  Spawn.java  Types.java
src/main/java/org/blestit/avaloncore/Events/: AFKDetect.java  AlazBossRewardManager.java  BlazeFireballBlock.java  BlockingHopperDupe.java  ChatPing.java  CoralDupeBlock.java  CubeSplitBlock.java  DeathMoney.java  DisableJoinMessage.java  DisableQuitMessage.java  DungeonProtection.java  EnvironmentDamageFix.java  FirstJoinMessage.java  FixChatColor.java  GrapplingHook.java  HideandSeek.java  KDAStat.java  KukkiEffect.java  MMEggSettings.java  MenuWithF.java  NerfPhantom.java  ProjectileDamageFix.java  SelfHitBlock.java  SkillsXPMultiplier.java  VillagerTradeBlock.java  WarpCommandsBlock.java  projectileDamageFix.java
src/main/java/org/blestit/avaloncore/Modules/: Chance.java  ChatColorFix.java  EntityFinder.java  ExecuteCommandWithChance.java  MapSorter.java
src/main/java/org/blestit/avaloncore/Statics/: afterrestartcommands.java
src/main/resources/: config.yml  plugin.yml
